<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="30393065 Jiawei Xin">

        </TextView>

        <Button
            android:id="@+id/drawboard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#66ff33"
            android:gravity="center|center_vertical"
            android:text="@string/drawboard"
            android:textSize="20dip"
            android:layout_marginTop="20dp">

        </Button>

        <Button
            android:id="@+id/piano"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#66ff33"
            android:gravity="center|center_vertical"
            android:text="@string/instruments"
            android:textSize="20dip"
            android:layout_marginTop="20dp">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>